   1
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0  50   0   0   0   0   0   0   0
   0   0   0   0   0   0   0   0   0   0
   0   0   0   0
EN001_VMR_avrg                  EN002_VMR_avrg                  EN003_VMR_avrg                  EN004_VMR_avrg                  
EN005_VMR_avrg                  EN006_VMR_avrg                  EN007_VMR_avrg                  EN008_VMR_avrg                  
EN009_VMR_avrg                  EN010_VMR_avrg                  EN011_VMR_avrg                  EN012_VMR_avrg                  
EN013_VMR_avrg                  EN014_VMR_avrg                  EN015_VMR_avrg                  EN016_VMR_avrg                  
EN017_VMR_avrg                  EN018_VMR_avrg                  EN019_VMR_avrg                  EN020_VMR_avrg                  
EN021_VMR_avrg                  EN022_VMR_avrg                  EN023_VMR_avrg                  EN024_VMR_avrg                  
EN025_VMR_avrg                  EN026_VMR_avrg                  EN027_VMR_avrg                  EN028_VMR_avrg                  
EN029_VMR_avrg                  EN030_VMR_avrg                  EN031_VMR_avrg                  EN032_VMR_avrg                  
EN033_VMR_avrg                  EN034_VMR_avrg                  EN035_VMR_avrg                  EN036_VMR_avrg                  
EN037_VMR_avrg                  EN038_VMR_avrg                  EN039_VMR_avrg                  EN040_VMR_avrg                  
EN041_VMR_avrg                  EN042_VMR_avrg                  EN043_VMR_avrg                  EN044_VMR_avrg                  
EN045_VMR_avrg                  EN046_VMR_avrg                  EN047_VMR_avrg                  EN048_VMR_avrg                  
EN049_VMR_avrg                  EN050_VMR_avrg                  
   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20
  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40
  41  42  43  44  45  46  47  48  49  50
  0
