  &time_control
  year                              = SYEAR
  month                             = SMONTH
  day                               = SDAY
  rundays                           = RUNDAYS
  da_step                           = STEP
  /

  &assimilation
  casename                          =  CASENAME
  nrt                               =  0
  opt_scheme                        =  3
  netflux                           =  0
  ensemble                          =  ENSEMBLE,
  L_scale                           =  3000, 2000,
  L_ratio                           =  1.0, 0.75,
  opt_dir                           =  "ROOTDIR/output"
  debug                             =  .True. ,
  /

  &transport_model
  resm                              = RESMZT
  mozartdir                         = "ROOTDIR/mozart4"
  /

  &background_flux
  priordir                          = "ROOTDIR/input/priorflux"
  resb                              = RESFLX
  bunc                              = 6.0,  10.0,  10.0
  /

  &observations
  issrf                            = ISSRF ,
  obsdir_srf                       = "ROOTDIR/input/obs",
  issat                            = ISSAT,
  isgosat                          = ISGOSAT
  obsdir_gosat                     ="ROOTDIR/input/obs/gosat_v9",
  isoco2                           = ISOCO2
  obsdir_oco2                     ="ROOTDIR/input/obs/oco2_v11.1",
  istansat                         = ISTANSAT
  obsdir_tansat                     ="ROOTDIR/input/obs/TanSat",
  /

