  &time_control
  year                              = 2014
  month                             = 11
  day                               = 22
  rundays                           = 7
  da_step                           = 12
  /

  &assimilation
  casename                          =  GFED_bunc61010
  nrt                               =  0
  opt_scheme                        =  3
  netflux                           =  0
  ensemble                          =  50,
  L_scale                           =  3000, 2000,
  L_ratio                           =  1.0, 0.75,
  opt_dir                           =  "/data/home/TommyLv/GCASv3.2_fire/output"
  debug                             =  .True. ,
  /

  &transport_model
  resm                              = 2
  mozartdir                         = "/data/home/TommyLv/GCASv3.2_fire/mozart4"
  /

  &background_flux
  priordir                          = "/data/home/TommyLv/GCASv3.2_fire/input/priorflux"
  resb                              = 3
  bunc                              = 6.0,  10.0,  10.0
  /

  &observations
  issrf                            = 0 ,
  obsdir_srf                       = "/data/home/TommyLv/GCASv3.2_fire/input/obs",
  issat                            = 1,
  isgosat                          = 1
  obsdir_gosat                     ="/data/home/TommyLv/GCASv3.2_fire/input/obs/gosat_v9",
  isoco2                           = 1
  obsdir_oco2                     ="/data/home/TommyLv/GCASv3.2_fire/input/obs/oco2_v11.1",
  istansat                         = 0
  obsdir_tansat                     ="/data/home/TommyLv/GCASv3.2_fire/input/obs/TanSat",
  /

